# CLDV6212POEPART1ST10258492

./: .gitignore  ABC Retail.csproj  ABC Retail.sln  Program.cs  README.md  appsettings.json
Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UploadController.cs
Models/: Customer.cs  ErrorViewModel.cs  FileUploadModel.cs  Order.cs  Product.cs
Models/ViewModels/: HomeViewModel.cs  OrderCreateViewModel.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/ABCRetailRH - Web Deploy/: profile.arm.json
Service/: AzureStorageService.cs  IAzureStorageService.cs
Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _OrderFormStyles.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.cshtml
Views/Upload/: Index.cshtml
wwwroot/css/: site.css
